# data paths and retention
WIS2SUB_DATADIR=/data/pywis-pubsub
WIS2SUB_HOST_DATADIR=/root/pywis-pubsub/data

# logging
WIS2SUB_LOGGING_LOGLEVEL=ERROR
WIS2SUB_LOGGING_LOGFILE=stdout

# mqp-subscriber
WIS2SUB_SUB_CACERT="/etc/pki/ca-trust/extracted/pem/"

# aria2-pro
UMASK_SET=022
RPC_SECRET=P3TERX
RPC_PORT=6800
LISTEN_PORT=6888
DISK_CACHE=64M
IPV6_MODE=false
UPDATE_TRACKERS=true
CUSTOM_TRACKER_URL=
TZ=UTC
